<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.cidaas</groupId>
	<artifactId>cidaas-interceptor-spring-security</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<description>Interceptor for Cidaas Java Spring Clients</description>
	<url>https://github.com/Cidaas/cidaas-interceptor-spring-security</url>
	<name>cidaas-interceptor-spring-security</name>

	<licenses>
		<license>
			<name>MIT Licence</name>
			<url>https://opensource.org/licenses/mit-license</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Dinesh Babu</name>
			<email>developer@cidaas.de</email>
			<organization>Widas ID GmbH</organization>
			<organizationUrl>https://www.widas.de</organizationUrl>
		</developer>
	</developers>
	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git://github.com/Cidaas/cidaas-interceptor-spring-security.git</connection>
		<developerConnection>scm:git:ssh://github.com:Cidaas/cidaas-interceptor-spring-security.git</developerConnection>
		<url>https://github.com/Cidaas/cidaas-interceptor-spring-security/tree/master</url>
	</scm>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
        	<build>
            	<plugins>
            		<plugin>
            			<groupId>org.apache.maven.plugins</groupId>
            			<artifactId>maven-release-plugin</artifactId>
            			<version>3.0.0-M1</version>
            		</plugin>
            		<plugin>
            			<groupId>org.apache.maven.plugins</groupId>
            			<artifactId>maven-gpg-plugin</artifactId>
            			<executions>
            				<execution>
            					<id>sign-artifacts</id>
            					<phase>verify</phase>
            					<goals>
            						<goal>sign</goal>
            					</goals>
            				</execution>
            			</executions>
            		</plugin>
            		<plugin>
            			<groupId>org.apache.maven.plugins</groupId>
            			<artifactId>maven-source-plugin</artifactId>
            			<executions>
            				<execution>
            					<id>attach-sources</id>
            					<goals>
            						<goal>jar</goal>
            					</goals>
            				</execution>
            			</executions>
            		</plugin>
            		<plugin>
            			<groupId>org.apache.maven.plugins</groupId>
            			<artifactId>maven-javadoc-plugin</artifactId>
            			<executions>
            				<execution>
            					<id>attach-javadocs</id>
            					<goals>
            						<goal>jar</goal>
            					</goals>
            				</execution>
            			</executions>
            		</plugin>
            		<plugin>
	                    <groupId>org.jacoco</groupId>
	                    <artifactId>jacoco-maven-plugin</artifactId>
	                    <version>0.8.2</version>
	                    <executions>
		                    <execution>
			                    <goals>
				                    <goal>prepare-agent</goal>
			                    </goals>
		                    </execution>
		                    <execution>
			                    <id>default-report</id>
			                    <phase>prepare-package</phase>
			                    <goals>
				                    <goal>prepare-agent</goal>
			                    </goals>
		                    </execution>
	                    </executions>
                    </plugin>
            	</plugins>
        	</build>
    	</profile>
    </profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson.version>[2.9.9.2,)</jackson.version>
		<spring-security.version>5.3.2.RELEASE</spring-security.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<jacoco.coverage>0.00</jacoco.coverage>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.0-alpha1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.14</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>29.0-jre</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
	<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.10.19</version>
		<scope>test</scope>
	</dependency>
	<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-testng</artifactId>
			<version>1.7.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.7.4</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4-common -->
<dependency>
    <groupId>org.powermock</groupId>
    <artifactId>powermock-module-junit4-common</artifactId>
    <version>1.7.4</version>
     <exclusions>
        <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-reflect</artifactId>
        </exclusion>
    </exclusions>
    <scope>test</scope>
</dependency>
		
		
		
	</dependencies>
</project>
